spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
debug=true
spring.session.store-type=none
server.port=8883

security.basic.enabled=false
#security.user.name=user
#security.user.password=pass
#security.oauth2.client.client-id=client_id
#security.oauth2.client.client-secret=client_secret
#security.oauth2.authorization.checkTokenAccess=isAuthenticated()